<!DOCTYPE html>
<html lang="fr">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="style.css">
   <title>Mon Portfolio</title>
</head>
<body>
   <header>
     <h1>Bienvenue sur Mon Site Web</h1>
   </header>
   <nav>
     <ul>
      <li><a id="accueil" href="index.html" class="nav-item">Accueil</a></li>
      <li><a id="parcours" href="parcours.html" class="nav-item">Parcours Académique</a></li>
      <li><a id="competences" href="Compétences.html" class="nav-item">Compétences Informatique</a></li>
      <li><a id="events" href="événements.html" class="nav-item">Evénements</a></li>
      <li><a id="matieres" href="Matières.html" class="nav-item">Les matiéres étudiées</a></li>
      <li><a id="quiz" href="Quiz.html" class="nav-item">Quiz</a></li>
      <li><a id="contact" href="Contact.html" class="nav-item">Contactez-moi</a></li>
      <li><a id="iit" href="https://iit.tn/" class="nav-item">Témoignage_IIT</a></li>
     </ul>
   </nav>

   <main>
     <section class="container">
       <div class="text-box">
         <h2>À propos de moi</h2>
         <p>
          <h3>Yangui Hadil,</h3> né le 20-12-2003,Sfax.<br>
          Étudiante en première année génie Informatique,<br> intéressée à la cybersécurité et les technologies informatiques.<br>
          je m'intéresse également à des passions artistiques comme le chant,<br> le dessin
          et l'explore de différents aspects de la créativité <br>tout en poursuivant mon parcours académique.
         </p>
       </div>
       <div class="img-box">
         <img src="images/moi/DSC_0570.JPG" alt="Portrait de Yangui Hadil, étudiante en génie informatique">
       </div>
     </section>
   </main>

   <footer>
     <h3>Suivez-moi</h3>
     <div class="social-icons">
       <a href="https://github.com/YanguiHadil/monsite" target="_blank" aria-label="Profil GitHub">
         <img src="images/réseaux_sociaux/github.jpg" alt="Logo GitHub">
       </a>
       <a href="https://www.facebook.com/hadil.yangui?locale=fr_FR" target="_blank" aria-label="Profil Facebook ">
         <img src="images/réseaux_sociaux/facebook.jpg" alt="Logo Facebook">
       </a>
       <a href="https://www.instagram.com/hadil_yengui/" target="_blank" aria-label="Profil Instagram">
         <img src="images/réseaux_sociaux/instagram.jpg" alt="Logo Instagram">
       </a>
       <a href="https://wa.me/21652116988" target="_blank" aria-label="Profil Watsapp">
        <img src="images/réseaux_sociaux/watsapp.jpg" alt="Logo Watsapp">
      </a>
      <a href="https://www.snapchat.com/add/hadilyengui" target="_blank" aria-label="Profil Snapchat">
        <img src="images/réseaux_sociaux/snapchat.jpg" alt="Logo Snapchat">
      </a>
      <a href="https://www.linkedin.com/in/yangui-hadil" target="_blank" aria-label="Profil Linkedin">
        <img src="images/réseaux_sociaux/linkedin.jpg" alt="Logo Linkedin">
      </a>
      <a href="https://www.tiktok.com/@hadilyengui" target="_blank" aria-label="Profil Tiktok">
        <img src="images/réseaux_sociaux/tiktok.jpg" alt="Logo Tiktok">
      </a>
     </div>
   </footer>
</body>
</html>